{
  "//": "Everything here is a safety default. Secrets arrive from the environment: Jwt__SigningKey, ConnectionStrings__Default, Redis__Connection.",

  "Database": {
    "//": "Migrations are a reviewed deploy step, not a startup side effect. N replicas racing on the same lock is not a migration strategy.",
    "MigrateOnStartup": false
  },

  "Seed": {
    "//": "Demo data must never reach a production catalogue.",
    "Enabled": false
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  }
}
